BASE_URL = https://myrandevu.com/api/mobile/
SITE_URL= https://myrandevu.com/
GET_ILLER_API_URL= https://myrandevu.com/api/mobile/get_iller.php
API_KEY_MAIN =mA9xW7kQ5rT3nP8bV2jL6fM4hS1dZ0yG_2025_MrV_MobileMainKey_7H3eK9cR2vN6mB8pL4
API_KEY_MAIN_HASHED=mA9xW7kQ5rT3nP8bV2jL6fM4hS1dZ0yG_2025_MrV_MobileMainKey_7H3eK9cR2vN6mB8pL4
API_KEY_IOS_HASHED=mI4pN8qT2xR7bV5kL9jM3fH6sD1gZ0yF_2025_MrV_iOSAppKey_5W2eQ9cK7mN3vB6rT8
API_KEY_ANDROID_HASHED=mD3bN7kW9rP5xT2qV8jL4fM6hS1gZ0yJ_2025_MrV_AndroidKey_6K9eR3cW7mN2vB5pT8